<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Modal</title>
  </head>
  <body>
    <div class="conatiner">
      <button class="open-modal">Open Modal</button>
      <div class="modal-background">
        <div class="modal">
          <button class="close-btn">Close Modal</button>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate
            veritatis, consequuntur maxime odit laborum ipsam harum repellat
            laboriosam consequatur corrupti labore iusto dicta fugiat,
            voluptatibus quo? Voluptate minus eveniet, debitis dignissimos
            quaerat quos eaque est, architecto repellendus reprehenderit quo
            beatae, ullam excepturi laborum voluptatum atque corrupti sequi!
            Harum unde ab tenetur eos doloremque, sit laudantium veniam est odio
            placeat cumque sed libero perferendis laborum delectus sint odit
            assumenda dicta qui voluptates facilis natus soluta necessitatibus!
            Pariatur praesentium minus eos dolores nisi ipsa magni, error dolore
            commodi rerum id ducimus recusandae doloremque quia veritatis? Iusto
            ipsa reprehenderit placeat voluptas omnis hic illo impedit libero
            quis. Sit vitae quia, architecto nihil laborum asperiores magni,
            suscipit porro aliquid maxime non praesentium veritatis obcaecati
            vel ex unde eveniet. Facere labore error minima perferendis
            assumenda? Aliquam, illum molestias! Reiciendis temporibus numquam
            dolorem explicabo vero fugiat. Ex quasi esse beatae voluptatibus
            quis perferendis nobis voluptatem magni.
          </p>
          <div class="modal-buttons">
            <button class="close">Close</button>
            <button class="sumbit">Submit</button>
          </div>
        </div>
      </div>
    </div>


    <script src="main.js"></script>
  </body>
</html>
